<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .grid-item {
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        .thumbnail {
            width: 90%;
            cursor: pointer;
        }
        .fullsize {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .grid-item:hover .fullsize {
            opacity: 2;
        }
        .grid-item p {
            margin-top: 100px;
        }

    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="https://cdn.bikedekho.com/processedimages/yamaha/r15-v4/source/r15-v466e5433ef20f5.jpg" title="img1" class="thumbnail" alt="">
            <img src="https://cdn.bikedekho.com/processedimages/yamaha/r15-v4/source/r15-v466e5433ef20f5.jpg" title="img2" class="fullsize"   alt="">
        </div>
        <div class="grid-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJEXmjD_QSkHzbXrPIKiCuuu0hUSFE1fGfOw&s" title="img3" class="thumbnail" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJEXmjD_QSkHzbXrPIKiCuuu0hUSFE1fGfOw&s" title="img4" class="fullsize" alt="">
        </div>
        <div class="grid-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvST5YeecPAkMMBo-zIBPydoqCBeP6z5emeA&s" title="img5" class="thumbnail" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvST5YeecPAkMMBo-zIBPydoqCBeP6z5emeA&s" title="img6" class="fullsize" alt="">
        </div>
        <div class="grid-item">
            <p>Bike 1</p>
        </div>
        <div class="grid-item">
            <p>Bike 2</p>
        </div>
        <div class="grid-item">
            <p>Bike 3</p>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const thumbnails = document.querySelectorAll(".thumbnail");
            const fullsize = document.querySelectorAll(".fullsize");

            thumbnails.forEach((thumbnail, index) => {
                fullsizes.forEach(fullsize => fullsize.style.opacity = 0);
                fullsizes[index].style.opacity = 1;
            });
        });


    </script>

</body>

</html>