<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notepad</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container
        {
            width: 70%;
            height: auto;
            margin: 50px auto 0px auto;
            border: 1px solid black;
        }
        #header
        {
            width: 100%;
            padding: 6px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            font-size: 1.2rem;
            background-color: #e5e5e5;
        }
        #textarea
        {
            padding: 5px;
            width: 100%;
            height: 60vh;
            font-size: 1rem;
            border-style: none;
            overflow: scroll;
        }

        #textarea:focus
        {
            outline-style: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="notepad">
            <div id="header">
                <div id="heading">Online Notepad</div>
                <div>
                    <label for="feature-flag"> Save My Code</label>
                    <input type="checkbox" id="feature-flag" />
                </div>
            </div>
            <textarea name="textarea" placeholder="Write your notes here "></textarea>
        </div>
    </div>

<script>
    let textarea = document.getElementById('textarea');
    let featureFlag = document.getElementById('feature-flag');

    function firstLoad()
    {
        if (window.localStorage.getItem("autosave-data")){
            textarea.value = window.localStorage.getItem("autosave-data");
        }
        setInterval(updateLocalStorage, 1000);
    }
    function updateLocalStorage()
    {
        if (featureFlag.checked)
    {
        window.localStorage.setItem("autosave-data", textarea.value);
    }
    }
    firstLoad();
</script>
</body>

</html>